inventory_system.py:23:80: E501 line too long (92 > 79 characters)
inventory_system.py:47:80: E501 line too long (97 > 79 characters)
inventory_system.py:75:80: E501 line too long (106 > 79 characters)
inventory_system.py:78:80: E501 line too long (89 > 79 characters)
inventory_system.py:95:80: E501 line too long (81 > 79 characters)
inventory_system.py:102:80: E501 line too long (83 > 79 characters)
inventory_system.py:116:80: E501 line too long (98 > 79 characters)
inventory_system.py:117:80: E501 line too long (89 > 79 characters)
inventory_system.py:119:80: E501 line too long (106 > 79 characters)
inventory_system.py:193:1: W293 blank line contains whitespace
inventory_system.py:197:1: E305 expected 2 blank lines after class or function definition, found 1
